baseURI=https://api.trello.com/

key=8a9dde0ceba9a08fbd54986d106e3644
token=89fb075be90fe34059441801c8eb8317f4876a5fdd8eec6a1af30d3c2ca8177b

boardName = Trello Assignment
boardDescription = This is my first Trello Board
UpdateBoardName= Trello API

listName = Demo List Name

UpdatedListName = Updated List Name